grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

Program:
	'program' name=ID (ext+=External)* math=MathExp
;
External:
	'external' name=ID '(' (parameters+=ID (',' parameters+=ID)*)? ')'
;

ExternalVar:
	{ExternalVar} ref = [External] '(' (param+=Exp (',' param+=Exp)*)? ')'
;

MathExp:
	{MathExp} variables += VarBinding*
;

VarBinding:
	{VarBinding} 'var' name=ID '=' expression=Exp
;

Exp returns Expression:
	Factor (( {Plus.left=current} '+' | {Minus.left=current}  '-' ) right=Factor)*
;

Factor returns Expression:
	Primary (({Mult.left=current} '*' | {Div.left=current}  '/'  ) right=Primary)*
;

Primary returns Expression:
	{MathNumber} value=INT  | Parenthesis  |  VariableUse | LetBinding | ExternalVar
;
Parenthesis:
	{Parenthesis} '(' exp=Exp ')'  
;
LetBinding:
	'let' name=ID '=' binding=Exp 'in' body=Exp 'end'
;

Binding:
	VarBinding | LetBinding | External
;

VariableUse:
	ref = [Binding]
;
